{
  "name": "@mpc/mpc",
  "version": "2020.7.31",
  "description": "MPC",
  "browser": "dist/mpc.js",
  "source": "src/mpc.ts",
  "types": "src/mpc.ts",
  "scripts": {
    "build": "parcel build src/mpc.ts --out-dir dist"
  },
  "keywords": [
    "mpc",
    "javascript",
    "typescript"
  ],
  "author": "MPDieckmann",
  "license": "UNLICENSED",
  "repository": "github:MPDieckmann/MPC",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "optionalDependencies": {}
}
